'''
연산자
- 값과 값 사이에 연산을 수행하는 기호
- 항: 연산의 대상이 되는 값

연산자의 종류
1. 산술 연산자
2. 비교 연산자
3. 논리 연산자
4. 대입 연산자
'''

# 산술 연산자
# - 사칙연산을 포함한 수학 연산 수행
# - +, -, *, /, //, %, **

# 비교 연산자
# - 두 값을 비교하는 연산 수행
# - 결과는 True or False 반환
# - ==, !=, >, <, >=, <=

# 논리 연산자
# - 논리에 대한 연산 수행 (True, False)
# - and, or, not

# -------------
# 산술 연산자
# -------------
print("더하기", 10 + 3)
print("빼기", 10 - 3)
print("곱하기", 10 * 3)
print("나누기", 10 / 3)
print("몫", 10 // 3)
print("나머지", 10 % 3)
print("거듭제곱", 10 ** 3)

# 변수의 값을 변경
x = 10

# x에 5를 더한다면?
x = x + 5

print(x)

# -----------------
# 복합 대입 연산자
# -----------------
x = 10
x += 5
x -= 5
x *= 5
x /= 5

print(x)

# 실습1. 용돈 관리
money = 300000
money -= 80000
money -= 9000 * 5
money += 120000
money *= 1.2
money *= 2/3

print(f"남은 돈은 {money}입니다.")

# -------------------
# 문자열 연산
# -------------------
#  + : 문자열 결합
print(100 + 200) # 300
print("100" + "200") # 100200

# * : 문자열 반복
hi = "Hi!~ "
print(hi * 3) # Hi!~ Hi!~ Hi!~

#  / , - 등은 지원 X

# 실습 2. 리듬 트랙
intro = "둠칫"
drop = "두둠칫"
print(intro + (drop * 3))